{
  "ConnectionStrings": {
    "ConnectionLocal": "Data Source=DESKTOP-L7UFC1V;Initial Catalog=ProjectBase;Integrated Security=True;Pooling=False; Connect Timeout=1200;"
    //    "ConnectionServer13": "Server=192.168.7.20;User ID=webservicesgp;Initial Catalog=SGPAR;Password=SGP@2010!;Trusted_Connection=False;",
    //   "ConnectionServerHomologa": "Server=10.0.0.193;User ID=homologa_sgpar;Password=U*&Hu.d-98&*aAcD$@lp;Initial Catalog=SGPAR;Trusted_Connection=False;",
    //  "ConnectionServerProducao": "Server=10.0.0.30\\SITEMSSQLSERVER;User ID=SQL_SGPAR_PROD;Initial Catalog=SGPAR_PRODUCAO;Password=$3Nh@SgP+AR@An02020!;Trusted_Connection=False;",
    //  "ConnectionDockerServer": "Server=192.168.2.81,1433; User Id=SA;Database=SGPAR;Password=SGP@2010!;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
